google.com, pub-8550812452432907, DIRECT, f08c47fec0942fa0

OWNERDOMAIN= trivikramatech.blogspot.com
MANAGERDOMAIN= anymanager.io 
anymanager.io, A7281, DIRECT
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
google.com, pub-3389025920703065, RESELLER, f08c47fec0942fa0

OWNERDOMAIN= trivikramatech.blogspot.com
MANAGERDOMAIN= anymanager.io				
anymanager.io, A5011, DIRECT				
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0				
google.com, pub-3389025920703065, RESELLER, f08c47fec0942fa0

thejungletechnology.com, 160942, DIRECT
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
adingo.jp, 32401, RESELLER
pubnative.net,1009046,RESELLER,d641df8625486a7b
carbonatix.com,14840966,RESELLER
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
onetag.com,82e44d118b79600,RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
video.unrulymedia.com,123476257,RESELLER
contextweb.com,562791,RESELLER,89ff185a4c4e857c
pubmatic.com,163420,RESELLER,5d62403b186f2ace
pubmatic.com,165340,RESELLER,5d62403b186f2ace
improvedigital.com, 2276, RESELLER
startapp.com, ope, RESELLER
start.io, ope, RESELLER
start.io,116712987,RESELLER
freewheel.tv, 1600180, RESELLER
freewheel.tv, 1600214, RESELLER
sabio.us, 100092, DIRECT, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
smaato.com, 1100057547, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
opera.com,pub6843437470464,DIRECT,55a0c5fd61378de3
lijit.com, 560797, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 560797-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
uis.mobfox.com, 2444, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
improvedigital.com, 2417, RESELLER


adpixis.com, 1044, DIRECT
adster.tech, 1044, DIRECT
google.com, pub-9989685810655749, RESELLER, f08c47fec0942fa0
rubiconproject.com, 27264, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27266, RESELLER, 0bfd66d529a55807
inmobi.com, 1e3bbb89cc344ba784515ed0d153e966, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace


#Yieldmonk_GCPP
OWNERDOMAIN=trivikramatech.blogspot.com
MANAGERDOMAIN=yieldmonk.com
yieldmonk.com, 22785583126, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
google.com, pub-3790066164809976, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
aps.amazon.com, d01b77a1-eb2e-40f1-8c68-14ae1eb1dcd9, DIRECT
video.unrulymedia.com, 321428479, RESELLER
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
adingo.jp, 29005, RESELLER
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
onetag.com, 770d1b9d1d7a4f2, DIRECT
aps.amazon.com,95cfe73f-4804-4f94-b2e6-467e2a14e787,RESELLER
teads.tv, 17978, DIRECT, 15a9c44f6d26cbe1
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
yandex.com, 306176649, DIRECT
google.com, pub-5642283622575845, RESELLER, f08c47fec0942fa0
google.com, pub-3579671876215654, RESELLER, f08c47fec0942fa0
google.com, pub-7014891338788838, RESELLER, f08c47fec0942fa0

algorix.co, 54616, RESELLER, 5b394c12fea27a1d
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4578, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5294, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4456, RESELLER
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
tredio.io, 357a6fdf7642bf815a88822c447d9dc436891, RESELLER
ushareit.com, lcb555b3bc8667a09a, RESELLER
zmaticoo.com, 5135004, RESELLER
adyoulike.com, aff404dd1a704f379acae5190701c9c2, RESELLER
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
lijit.com, 528770, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 2242, RESELLER
improvedigital.com, 2464, RESELLER
improvedigital.com, 2297, RESELLER
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
anzu.io, 691e95644e633a6eee2567ee, RESELLER, 1c1b7acf4992136c
bold-win.com, 165, RESELLER, 71746737d0bab951
bidmachine.io, 1412, RESELLER
bidmachine.io, 896, RESELLER
bidmachine.io, 1371, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 6246, RESELLER, c45702d9311e25fd
thebrave.io, 1234634, RESELLER, c25b2154543746ac
thunder-monetize.com, 4818959194, RESELLER
betweendigital.com, 45827, RESELLER
conversantmedia.com, 41024, RESELLER, 03113cd04947736d
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
taurusx.com, 70079, RESELLER
voisetech.com, 1066, RESELLER
adagio.io, 1522, RESELLER
adagio.io, 1575, RESELLER
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
openx.com, 562174952, RESELLER, 6a698e2ec38604c6
openx.com, 561470659, RESELLER, 6a698e2ec38604c6
lacunads.com, lcb555b3bc8667a09a, RESELLER
smartclip.net, 13564, RESELLER
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
inmobi.com, 23d316d3d980453d8ea0dcf9caec4078, RESELLER, 83e75a7ae333ca9d
sharethrough.com, 3713, RESELLER, d53b998a7bd4ecd2
sharethrough.com, bxzzb1br, RESELLER, d53b998a7bd4ecd2
sharethrough.com, r9b1mg7e, RESELLER, d53b998a7bd4ecd2
sharethrough.com, sniqcomc, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5294, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ftvct81v, RESELLER
sharethrough.com, bc6d1whs, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ibazay96, RESELLER, d53b998a7bd4ecd2
appads.in, 106246, RESELLER
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
smaato.com, 1100055750, RESELLER, 07bcf65f187117b4
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
start.io, 197760873, RESELLER
start.io, 168507669, RESELLER
pubnative.net, 1009966, RESELLER, d641df8625486a7b
pubnative.net, 1009458, RESELLER, d641df8625486a7b
video.unrulymedia.com, 389957698, RESELLER
video.unrulymedia.com, 657436911, RESELLER
video.unrulymedia.com, 144138083, RESELLER
triplelift.com, 13042, RESELLER
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
triplelift.com, 14594, RESELLER, 6c33edb13117fd86
unity.com, 4072175, DIRECT, 96cabb5fbdde37a7
risecodes.com, 68d54e2fe125150001dd91e2, RESELLER
jcprog.com, pub-4518750432, RESELLER
xandr.com, 17779, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 15840, RESELLER
app-stock.com, 358747, RESELLER
app-stock.com, 256917, RESELLER
indexexchange.com, 214183, RESELLER, 50b1c356f2c5c8fc
media.net, 8cu5l226o, RESELLER
media.net, 8cu12aq1y, RESELLER
media.net, 8cu132ud6, RESELLER
media.net, 8cu355vs4, RESELLER
media.net, 8cu9b72o6, RESELLER
ignitemediatech.com, pub_11115, RESELLER
criteo.com, b-062019, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, ws2d8n, RESELLER, 35d5010d7789b49d
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
blueseasx.com, 203625, RESELLER
kidoz.net, 15467, RESELLER, a109366414b7335e
kidoz.net, 14260, RESELLER, a109366414b7335e
mars.media, 1010442, RESELLER
prado.co, 14260, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
pubmatic.com, 167188, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 167130, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
appnexus.com, 6849, RESELLER
appnexus.com, 17779, RESELLER
appnexus.com, 14230, RESELLER, f5ab79cb980f11d1
appnexus.com, 17234, RESELLER
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 11826, RESELLER, f5ab79cb980f11d1



inmobi.com, d17b938d5252434d86aee65a56cc59bb, DIRECT, 83e75a7ae333ca9d


inmobi.com, d17b938d5252434d86aee65a56cc59bb, DIRECT, 83e75a7ae333ca9d
blis.com, 33, RESELLER, 61453ae19a4b73f4
mintegral.com, 10003, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
thunder-monetize.com, 3905806597, RESELLER
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
zmaticoo.com, 5135082, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
bidmachine.io, 100, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2607, RESELLER
themediagrid.com, WS2D8N, RESELLER, 35d5010d7789b49d
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
loopme.com, 15665, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
smaato.com, 1100059052, RESELLER, 07bcf65f187117b4
risecodes.com, 686ea3dfe2c0d50001e494e2, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
admanmedia.com, 2063, RESELLER
sharethrough.com, 3232, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
axonix.com, 57716, RESELLER
zmaticoo.com, 113149, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
bidmachine.io, 101, RESELLER
outbrain.com, 00092743fa380569f00f929c5c50dfccf8, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
playwire.com, 1025119, RESELLER
onlinemediasolutions.com, 29556, RESELLER, b3868b187e4b6402
video.unrulymedia.com, 188404962, RESELLER
eliteappgrade.com, 514554, RESELLER
eskimi.com, 2020000030, RESELLER
appnexus.com, 15670, RESELLER
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 322585001, RESELLER
app-stock.com, 315417, RESELLER
bluexad.ai, 1947919201712738304, RESELLER
gitberry.com, 335100012, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
castify.ai, 1279123, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
peak226.com, 12904, RESELLER
voisetech.com, 1023, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
growintech.co, 102275, RESELLER, 9d8dfe5c6b00fb37
tradplusad.com, ba761e9c72f279da, RESELLER
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
mobismarter.com, 3294, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33094, RESELLER
mindtos.com, mt45eb5f865ce39e1b, RESELLER
yellowhead.com, 67b9c0a1d2e345, RESELLER
gamaigroup.com, 320201, RESELLER
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
dauup.com, 34103, RESELLER
apester.com, 2212, RESELLER
acexchange.co.kr, 1562884725, RESELLER
mman.kr, 32102, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
